{
  // Jupyterlab Code Formatter
  // jupyterlab_code_formatter:settings
  // Jupyterlab Code Formatter settings.
  // ***********************************

  "cacheFormatters": true,
  "formatOnSave": true,
  "preferences": {
    "default_formatter": {
      "python": ["isort", "black"], // ["ruff", "ruffformat"], //
      "sage": ["isort", "black"], // ["ruff", "ruffformat"], //
      "R": "formatR",
      "rust": "rustfmt",
      "c++11": "astyle",
    },
  },
  "suppressFormatterErrorsIFFAutoFormatOnSave": true,

  // Black Config
  // Config to be passed into black's format_str function call.
  "black": {
    "line_length": 88,
    "string_normalization": true,
    "preview": true,
  },

  // Isort Config
  // Config to be passed into isort's SortImports function call.
  "isort": {
    // "multi_line_output": 3,
    // "include_trailing_comma": true,
    // "force_grid_wrap": 0,
    // "use_parentheses": true,
    // "ensure_newline_before_comments": true,
    // "line_length": 88,
    "profile": "black",
  },

  // Ruff Check Config
  // Command line options to be passed to ruff check.  Default is to organise imports.
  "ruff": {
    "args": ["--select=I001"],
  },

  // Ruff Format Config
  // Command line options to be passed to ruff format.
  "ruffformat": {
    "args": ["--preview", "--line-length=88"],
  },
}
