### Source:
### - <https://wiki.archlinux.org/title/Pacman/Tips_and_tricks#aria2>
### - <https://bbs.archlinux.org/viewtopic.php?pid=1491879#p1491879>

### error handling
# timeout=5
timeout=60
connect-timeout=30
# max-tries=2
max-tries=5
retry-wait=10
# max-file-not-found=5
max-file-not-found=1

### downloading
split=3
# max-connection-per-server=2
max-connection-per-server=3
# min-split-size=5M
min-split-size=1M
# max-concurrent-downloads=1
file-allocation=none
remote-time=true
conditional-get=true
no-netrc=true

### resuming
optimize-concurrent-downloads=true
allow-overwrite=true
continue=true
always-resume=false

### proxy
##http-proxy=127.0.0.1:8080
##https-proxy=127.0.0.1:8080
##ftp-proxy=127.0.0.1:8080

### console
## TODO: Look into RPC interface to get download overview
## <https://aria2.github.io/manual/en/html/aria2c.html#rpc-interface>
# quiet=true
console-log-level=error
# hide, default, full
download-result=default
summary-interval=10

enable-color=true
human-readable=true

show-console-readout=true
truncate-console-readout=true

### logging
# log-level=Warn
log-level=debug
log=/var/log/pacman-aria2.log
